COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.utf8

USE=""

# I'm trying to use just the most boring boot flow: UEFI->grub->dracut.  This
# should let me just autodetect everything I need, so I don't need to mess
# around with special kernels.
USE="$USE dracut grub udisks"
GRUB_PLATFORMS="efi-64"

# Some general USE flags
USE="$USE contrib"

# USE flags for graphical-related stuff
USE="$USE X opengl elogind gtk3 qt5"

# First thing I'm doing here is the baby videos
USE="$USE flac x264 x265 vp8 vp9 vpx"
USE="$USE opencv quirc"
