# package.use# required by sys-fs/btrfs-progs-6.9.2::gentoo[static]
# required by btrfs-progs (argument)
>=dev-libs/lzo-2.10 static-libs
# required by sys-fs/btrfs-progs-6.9.2::gentoo[static]
# required by btrfs-progs (argument)
>=sys-libs/zlib-1.3.1-r1 static-libs
# required by sys-fs/btrfs-progs-6.9.2::gentoo[static,convert]
# required by btrfs-progs (argument)
>=sys-fs/e2fsprogs-1.47.1 static-libs
# required by sys-fs/btrfs-progs-6.9.2::gentoo[zstd,static]
# required by btrfs-progs (argument)
>=app-arch/zstd-1.5.6 static-libs
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.24.0 ffmpeg qt5 sdl frei0r xml
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-6.1.1-r8 sdl libass X
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kdoctools-5.116.0::gentoo
# required by kde-apps/kdenlive-23.08.5::gentoo[handbook]
# required by kdenlive (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by media-libs/mlt-7.24.0::gentoo[sdl]
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/libsdl2-2.28.5-r2 X opengl
# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-libs/mlt-7.24.0::gentoo[frei0r]
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.8.1-r2 contribdnn
# required by kde-frameworks/kwallet-5.116.0::gentoo
# required by kde-frameworks/kio-5.116.0::gentoo[kwallet]
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/purpose-5.116.0-r1::gentoo
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=kde-frameworks/kwindowsystem-5.116.0 X
# required by x11-libs/gtk+-3.24.41::gentoo
# required by x11-themes/adwaita-icon-theme-45.0::gentoo
>=x11-libs/cairo-1.18.0 X
# required by media-libs/mesa-24.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r2::gentoo
# required by media-libs/sdl2-image-2.8.2::gentoo
# required by media-libs/mlt-7.24.0::gentoo[sdl]
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/libglvnd-1.7.0 X
# required by kde-frameworks/kded-5.116.0::gentoo
# required by kde-frameworks/kio-5.116.0::gentoo
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/purpose-5.116.0-r1::gentoo
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=kde-frameworks/kconfig-5.116.0 dbus
# required by kde-frameworks/kcoreaddons-5.116.0::gentoo
# required by kde-frameworks/kbookmarks-5.116.0::gentoo
# required by kde-frameworks/kio-5.116.0::gentoo
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/purpose-5.116.0-r1::gentoo
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=dev-qt/qtcore-5.15.14 icu
# required by dev-qt/qtgui-5.15.14::gentoo[X]
# required by dev-qt/qtdeclarative-5.15.14::gentoo
# required by dev-qt/qtquickcontrols2-5.15.14::gentoo
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/purpose-5.116.0-r1::gentoo
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=x11-libs/libxkbcommon-1.7.0 X
